<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="이어드림스쿨 미션용 Hugo 블로그">
    <title>글 | Artemis Ignis Blog</title>
    
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MDHWPW9K');
  </script>

    <link rel="stylesheet" href="/css/style.css">
    

  </head>
  <body>
    
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDHWPW9K"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

    <header class="site-header">
      <a class="brand" href="/">Artemis Ignis Blog</a>
      <nav class="nav" aria-label="주요 메뉴">
        <a href="/">홈</a>
        <a href="/posts/">글</a>
      </nav>
    </header>

    <main>
      
  <section class="page-title">
    <h1>글</h1>
  </section>

  <section class="section">
    <div class="post-list">
      
        <article class="post-card">
          <time datetime="2026-05-26">2026.05.26</time>
          <h2><a href="/posts/2026-05-26-public-data-openapi-apartment/">2026-05-26 이어드림스쿨 수업 정리: 공공데이터 OpenAPI 읽는 법</a></h2>
          <p>
아파트 매매 실거래가 자료 기술문서는 오늘 배운 API 개념을 실제 문서에서 확인하는 예시로 보기 좋았다. 수업에서 배운 REST API, 요청과 응답, XML, 인증키가 한꺼번에 나온다.
중요한 점부터 정리하면, 공공데이터 API는 주소만 브라우저에 넣는다고 끝나는 게 아니다. 필요한 파라미터를 같이 보내야 하고, 인증키도 안전하게 다뤄야 한다.
OpenAPI는 공개된 약속이다 OpenAPI는 외부에서 사용할 수 있도록 공개된 API다. 공공데이터 API는 정부나 기관이 가진 데이터를 정해진 방식으로 요청할 수 있게 해준다.
</p>
        </article>
      
        <article class="post-card">
          <time datetime="2026-05-26">2026.05.26</time>
          <h2><a href="/posts/2026-05-26-library-framework-pandas-django/">2026-05-26 이어드림스쿨 수업 정리: 라이브러리와 프레임워크, pandas와 Django</a></h2>
          <p>
라이브러리와 프레임워크 자료를 보면서 가장 먼저 정리한 건 이 차이다. 라이브러리는 필요한 도구를 꺼내 쓰는 느낌이고, 프레임워크는 집을 지을 때 기본 골조가 이미 잡혀 있는 느낌이다.
둘 다 남이 미리 만들어둔 도움을 쓰는 것이지만, 주도권이 조금 다르다.
라이브러리는 공구함에 가깝다 라이브러리는 남들이 미리 만들어둔 도구 모음이다. 내가 필요할 때 가져다 쓴다.
예를 들어 엑셀 파일을 직접 한 줄씩 해석하려면 힘들다. 그런데 pandas를 쓰면 표 데이터를 쉽게 불러오고 다룰 수 있다.
</p>
        </article>
      
        <article class="post-card">
          <time datetime="2026-05-26">2026.05.26</time>
          <h2><a href="/posts/2026-05-26-data-analysis-insight-web-analytics/">2026-05-26 이어드림스쿨 수업 정리: 데이터 분석은 그래프보다 설명이다</a></h2>
          <p>
오늘 수업에서 데이터 분석 파트는 코딩보다 &ldquo;설명&quot;에 가까웠다. 표를 만들고 그래프를 그리는 건 분석의 끝이 아니라 중간 과정이다. 진짜 중요한 건 그 숫자가 무슨 뜻인지 말할 수 있는가다.
데이터 분석이란 무엇인가 데이터 분석은 데이터를 보고 의미를 찾아내고, 그 의미를 다른 사람이 이해할 수 있게 설명하는 일이다.
방문자 수 그래프를 만들었다고 분석이 끝나는 건 아니다. 방문자가 왜 줄었는지, 어느 페이지에서 많이 나갔는지, 다음에는 무엇을 바꾸면 좋을지를 말할 수 있어야 한다.
</p>
        </article>
      
        <article class="post-card">
          <time datetime="2026-05-26">2026.05.26</time>
          <h2><a href="/posts/2026-05-26-rest-api-database-basics/">2026-05-26 이어드림스쿨 수업 정리: REST API와 데이터베이스 기초</a></h2>
          <p>
데이터베이스와 REST API 자료는 오늘 내용 중 가장 서비스 개발에 가까운 파트였다. 웹서비스가 화면과 서버의 대화라면, API는 그 대화의 약속이고 데이터베이스는 기억을 저장하는 공간이다.
처음엔 용어가 많아서 복잡해 보이지만, 큰 흐름은 이렇다.
클라이언트가 API로 요청한다 → 서버가 비즈니스 로직을 처리한다 → 서버가 DB에 쿼리한다 → 결과를 응답한다 API와 REST API API는 프로그램끼리 데이터를 주고받는 약속된 통로다. 사람이 메뉴판을 보고 주문하듯이, 프로그램도 API라는 약속을 보고 요청한다.
REST API는 웹에서 많이 쓰는 API 방식이다. 주소와 요청 방식으로 데이터를 다룬다.
</p>
        </article>
      
        <article class="post-card">
          <time datetime="2026-05-26">2026.05.26</time>
          <h2><a href="/posts/2026-05-26-web-service-planning-client-server/">2026-05-26 이어드림스쿨 수업 정리: 앱·웹 서비스는 화면 뒤에서 어떻게 돌아갈까</a></h2>
          <p>
앱_웹 서비스를 위한 모든 것 자료에서 핵심은 하나였다. 서비스는 예쁜 화면만으로 완성되지 않는다. 사용자가 보는 화면 뒤에는 서버, 데이터베이스, 관리자 기능, 보안, 개인정보 처리까지 줄줄이 붙어 있다.
초보자는 화면을 먼저 본다. 버튼이 있고, 입력창이 있고, 결과가 보이면 서비스처럼 느껴진다. 하지만 실제 운영 가능한 서비스는 버튼을 누른 뒤에 무슨 일이 일어나는지가 더 중요하다.
클라이언트와 서버 클라이언트는 사용자가 직접 보는 쪽이다. 웹브라우저, 스마트폰 앱, 화면에 보이는 버튼과 입력창이 여기에 가깝다.
</p>
        </article>
      
        <article class="post-card">
          <time datetime="2026-05-26">2026.05.26</time>
          <h2><a href="/posts/2026-05-26-computer-basics-language-linux/">2026-05-26 이어드림스쿨 수업 정리: 컴퓨터는 코드를 어떻게 이해할까</a></h2>
          <p>
오늘 컴퓨터의 이해 자료에서 가장 크게 잡은 감각은 이것이다. 사람은 사람이 읽기 쉬운 말로 코드를 쓰고, 컴퓨터는 그 코드를 바로 읽는 게 아니라 자기 방식으로 번역해서 실행한다.
처음에는 &ldquo;파이썬 코드를 치면 컴퓨터가 그대로 알아듣는 것 아닌가?&ldquo;라고 생각하기 쉽다. 그런데 실제로는 중간에 번역자가 있다. 그 번역자가 인터프리터이거나 컴파일러다.
코드가 실행되는 흐름 흐름만 보면 생각보다 단순하다.
사람이 코드를 작성한다. 인터프리터나 컴파일러가 코드를 번역한다. 컴퓨터가 이해할 수 있는 형태로 바뀐다. 컴퓨터가 명령을 실행한다. 인터프리터는 코드를 한 줄씩 읽고 실행하는 방식이다. 파이썬이 대표적이다. 선생님이 문장을 한 줄씩 읽어주면 학생이 바로 따라 하는 느낌에 가깝다.
</p>
        </article>
      
        <article class="post-card">
          <time datetime="2026-05-26">2026.05.26</time>
          <h2><a href="/posts/first-post/">Hugo 블로그 시작</a></h2>
          <p>이어드림스쿨 미션을 위해 Hugo 블로그 원본 저장소와 GitHub Pages 배포 저장소를 분리했습니다.
원본 저장소는 private blog, 배포 저장소는 public Artemis-ignis.github.io입니다. 배포 저장소는 public 폴더에 Git submodule로 연결되어 있습니다.
</p>
        </article>
      
    </div>
  </section>

    </main>

    <footer class="site-footer">
      <p>Built with Hugo and GitHub Pages.</p>
    </footer>
  </body>
</html>
