<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="컴퓨터의 이해, 앱·웹 서비스, 데이터베이스와 REST API, 라이브러리와 프레임워크, 현업 용어, SEO를 날짜별 강의 순서에 맞춰 정리했다.">
    <title>2026-05-26 이어드림스쿨 강의자료 정리: IT 리터러시와 웹서비스 기초 | Artemis Ignis Blog</title>
    
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MDHWPW9K');
  </script>

    <link rel="stylesheet" href="/css/style.css">
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BFR3Q3BXKV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BFR3Q3BXKV');
  </script>

  </head>
  <body>
    
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDHWPW9K"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

    <header class="site-header">
      <a class="brand" href="/">Artemis Ignis Blog</a>
      <nav class="nav" aria-label="주요 메뉴">
        <a href="/">홈</a>
        <a href="/posts/">글</a>
      </nav>
    </header>

    <main>
      
  <article class="article">
    <header class="article-header">
      <time datetime="2026-05-26">2026.05.26</time>
      <h1>2026-05-26 이어드림스쿨 강의자료 정리: IT 리터러시와 웹서비스 기초</h1>
    </header>
    <div class="article-body">
      <p>이 글은 <code>2026-05-26</code> 강의자료를 기준으로 정리한 학습 기록이다. 이날 흐름은 IT 용어를 먼저 익히고, 웹서비스가 실제로 어떻게 돌아가는지, 그리고 서비스를 만든 뒤 어떻게 관리하고 노출할지까지 이어졌다.</p>
<h2 id="강의자료-순서">강의자료 순서</h2>
<table>
  <thead>
      <tr>
          <th>순서</th>
          <th>강의자료</th>
          <th>핵심 주제</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>컴퓨터의 이해</td>
          <td>컴퓨터, 프로그래밍 언어, 실행 구조</td>
      </tr>
      <tr>
          <td>2</td>
          <td>앱·웹 서비스를 위한 모든 것</td>
          <td>클라이언트, 서버, 백엔드, 서비스 기획</td>
      </tr>
      <tr>
          <td>3</td>
          <td>데이터베이스와 REST API</td>
          <td>API, REST, JSON/XML, DB, CRUD</td>
      </tr>
      <tr>
          <td>4</td>
          <td>라이브러리와 프레임워크</td>
          <td>pandas, Django, 도구를 쓰는 방식</td>
      </tr>
      <tr>
          <td>5</td>
          <td>현업에서의 용어 노하우</td>
          <td>버전 관리, 오픈소스, 클라우드, SaaS</td>
      </tr>
      <tr>
          <td>6</td>
          <td>검색엔진 최적화 SEO</td>
          <td>검색 노출, 문서 구조, 메타 정보</td>
      </tr>
  </tbody>
</table>
<h2 id="컴퓨터와-프로그래밍-언어">컴퓨터와 프로그래밍 언어</h2>
<p>사람이 쓴 코드를 컴퓨터가 바로 이해하는 것은 아니다. 파이썬, 자바스크립트 같은 언어는 사람이 이해하기 쉽게 만든 표현이고, 실행할 때 인터프리터나 컴파일러가 컴퓨터가 처리할 수 있는 형태로 바꿔준다.</p>
<p>쉽게 말하면 코드는 사람의 명령서이고, 인터프리터와 컴파일러는 번역가다. 컴퓨터는 최종적으로 번역된 명령을 실행한다.</p>
<h2 id="웹서비스는-화면만이-아니다">웹서비스는 화면만이 아니다</h2>
<p>웹서비스를 처음 볼 때는 버튼, 입력창, 페이지 같은 화면이 먼저 보인다. 하지만 실제 서비스는 화면 뒤쪽에서 훨씬 많은 일이 일어난다.</p>
<p>사용자가 버튼을 누르면 브라우저나 앱이 서버에 요청을 보낸다. 서버는 로그인 여부를 확인하거나, 데이터베이스에서 정보를 찾거나, 결제나 주문 같은 규칙을 처리한다. 그 결과를 다시 클라이언트에게 응답으로 돌려준다.</p>
<p>식당으로 비유하면 클라이언트는 손님이 보는 주문 화면이고, 서버는 주방과 계산대다. 손님은 메뉴만 보지만, 실제 처리는 뒤쪽에서 일어난다.</p>
<h2 id="api와-데이터베이스">API와 데이터베이스</h2>
<p>API는 프로그램끼리 데이터를 주고받기 위한 약속된 통로다. REST API에서는 주소와 요청 방식으로 무엇을 할지 표현한다.</p>
<table>
  <thead>
      <tr>
          <th>요청 방식</th>
          <th>의미</th>
          <th>예시</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>GET</td>
          <td>조회</td>
          <td>글 목록 보기</td>
      </tr>
      <tr>
          <td>POST</td>
          <td>생성</td>
          <td>새 글 작성</td>
      </tr>
      <tr>
          <td>PATCH</td>
          <td>수정</td>
          <td>글 내용 수정</td>
      </tr>
      <tr>
          <td>DELETE</td>
          <td>삭제</td>
          <td>글 삭제</td>
      </tr>
  </tbody>
</table>
<p>서버는 API 요청을 받은 뒤 데이터베이스에 쿼리를 보낸다. 데이터베이스의 기본 동작은 CRUD로 정리할 수 있다.</p>
<table>
  <thead>
      <tr>
          <th>CRUD</th>
          <th>SQL</th>
          <th>게시판 예시</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Create</td>
          <td>INSERT</td>
          <td>글 작성</td>
      </tr>
      <tr>
          <td>Read</td>
          <td>SELECT</td>
          <td>글 조회</td>
      </tr>
      <tr>
          <td>Update</td>
          <td>UPDATE</td>
          <td>글 수정</td>
      </tr>
      <tr>
          <td>Delete</td>
          <td>DELETE</td>
          <td>글 삭제</td>
      </tr>
  </tbody>
</table>
<p>JSON과 XML은 데이터를 주고받는 형식이다. 요즘 웹 API에서는 JSON을 많이 쓰지만, 공공데이터나 오래된 시스템에서는 XML도 자주 만난다.</p>
<h2 id="라이브러리와-프레임워크">라이브러리와 프레임워크</h2>
<p>라이브러리는 필요할 때 꺼내 쓰는 도구 모음이다. pandas는 파이썬에서 표 데이터를 다루는 대표적인 라이브러리다. 엑셀 파일을 읽고, 필요한 열을 고르고, 그룹별 집계를 할 때 유용하다.</p>
<p>프레임워크는 더 큰 틀이다. Django는 파이썬으로 웹서비스와 백엔드를 만들 때 사용하는 프레임워크다. 라이브러리가 공구함이라면, 프레임워크는 기본 구조가 잡혀 있는 작업장에 가깝다.</p>
<h2 id="현업-용어와-seo">현업 용어와 SEO</h2>
<p>현업에서 자주 나오는 용어도 서비스 개발과 연결된다. 버전 관리는 코드 변경 이력을 남기는 일이고, Git과 GitHub가 대표적이다. 오픈소스는 공개된 코드를 함께 개선하는 방식이다. 클라우드는 서버를 직접 사서 운영하지 않고 필요한 만큼 빌려 쓰는 방식이고, SaaS는 설치 없이 웹에서 바로 쓰는 서비스 형태다.</p>
<p>SEO는 검색엔진 최적화다. 좋은 글을 쓰는 것만으로는 부족하고, 제목, 설명, URL, 문서 구조가 검색엔진이 이해하기 쉽게 정리되어야 한다. Hugo 블로그에서도 <code>title</code>, <code>description</code>, <code>tags</code>, <code>categories</code> 같은 front matter를 잘 쓰는 이유가 여기에 있다.</p>
<h2 id="오늘의-정리">오늘의 정리</h2>
<p>이날 수업은 IT 기초 용어를 외우는 시간이 아니라, 실제 웹서비스가 어떻게 구성되는지 큰 지도를 그리는 시간이었다. 화면, 서버, API, 데이터베이스, 개발 도구, 검색 노출은 따로 떨어진 주제가 아니라 하나의 서비스 안에서 서로 연결된다.</p>

    </div>
  </article>

    </main>

    <footer class="site-footer">
      <p>Built with Hugo and GitHub Pages.</p>
    </footer>
  </body>
</html>
